<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="css/null.css">

	<link rel="stylesheet" href="css/style.css">

	<title>Lesson_4HW</title>
</head>

<body>
	<header class="header">
		<h1 class="title">Writing semantically correct and clean HTML
		</h1>

		<div class="menu1">


			<ol class="list">
				<li><a href="#section1"><span>1.Use Proper Document Structure</span></a></li>
				<li><a href="#section2"><span>2.Always Write Standards-Compliant Markup</span></a></li>
				<li><a href="#section3"><span>3.Indent the code</span></a></li>
				<li><a href="#section4"><span>4.Keep the Syntax Organised</span></a></li>

			</ol>

		</div>
	</header>
	<main class="main">
		<h2 id="section1">1.Use proper document structure</h2>

		<div class="block">
			<p class="text">
				HTML, by nature, is a forgiving language that allows even poorly written code to execute. Our
				pages will render without elements such as DOCTYPE html, html,head, and body. But without these structural
				elements,dolor sit amet consectetur adipisicing pages will not render properly in every browser.
			</p>
		</div>
		<div class="bad">
			<p class="bad">
				Bad:
			</p>
		</div>

		<div class="bad-pic1">
			<img class=" bad pic1" src="img/bad.jpg" alt="Bad code">
		</div>
		<div class="good">
			<p class="good">
				Good:
			</p>
		</div>
		<div class="good-pic1"><img class="good-pic1" src="img/good.jpg" alt="Good code"></div>




		<h2 id="section2">2.Always write standards-compliant markup</h2>
		<div class="block">
			<p class="text">
				Make sure to open and close and nest elements properly.
			</p>
		</div>
		<div class="bad">
			<p class="bad">
				Bad:
			</p>
		</div>
		<div class="bad-pic2">
			<img class=" bad-pic2" src="img/bad2.jpg" alt="Bad code">
		</div>

		<div class="good">
			<p class="good">
				Good:
			</p>
		</div>
		<div class="good-pic2"><img class="good-pic2" src="img/good2.jpg" alt="Good code"></div>

		<h2 id="section3">3.Indent the code</h2>
		<div class="block">
			<p class="text">
				Intended code is easier to read, easier to understand, and easier to maintain.
			</p>
		</div>
		<div class="bad">
			<p class="bad">
				Bad:
			</p>
		</div>
		<div class="bad-pic3">
			<img class=" bad-pic3" src="img/bad3.jpg" alt="Bad code">
		</div>

		<div class="good">
			<p class="good">
				Good:
			</p>
		</div>
		<div class="good-pic3"><img class="good-pic3" src="img/good3.jpg" alt="Good code"></div>

		<h2 id="section4">4.Keep the syntax organised</h2>
		<div class="block">
			<p class="text">
				There are a few quick rules that can help us to keep our code organized. Such as:</p>
			<ul class="text">
				<li>Indent the nested elements.</li>
				<li>Use lowercase for elements, attributes, and values.</li>
				<li>Use either single or double quotes, but we should be consistent with whatever we choose.</li>
				<li>Omit the values for the boolean attribute.</li>

			</ul>

		</div>
		<div class="bad">
			<p class="bad">
				Bad:
			</p>
		</div>
		<div class="bad-pic4">
			<img class=" bad-pic4" src="img/bad4.jpg" alt="Bad code">
		</div>

		<div class="good">
			<p class="good">
				Good:
			</p>
		</div>
		<div class="good-pic4"><img class="good-pic4" src="img/good4.jpg" alt="Good code"></div>
		<div class="block">
			<p class="text">
				Consistency is important to keep our code fully organized. When we find a specific practice that we like. We
				should stick to it, and use it everywhere, and not mix up.
			</p>
		</div>
	</main>
	<footer class="footer">

		<h2 class="footer">Quick links</h2>
		<div class="footer-list">
			<ul class="footer-list">
				<li><a href="https://altcampus.school/" target="_blank">HOME</a></li>
				<li><a href="https://altcampus.school/curriculum" target="_blank">CURRICULUM</a></li>
				<li><a href="https://altcampus.school/how-it-works" target="_blank">HOW IT WORKS</a></li>
			</ul>
		</div>




	</footer>


</body>

</html>